---
# Note that setting this via a play or task variable seems to not
# evaluate the Jinja variable reference, so we use set_fact.
- name: Update the Ansible python interpreter fact to point to the virtualenv
  set_fact:
    ansible_python_interpreter: "{{ os_networks_venv }}/bin/python"

- name: Ensure network is registered with neutron
  os_network:
    auth_type: "{{ os_networks_auth_type }}"
    auth: "{{ os_networks_auth }}"
    name: "{{ item.name }}"
    provider_network_type: "{{ item.provider_network_type | default(omit) }}"
    provider_physical_network: "{{ item.provider_physical_network | default(omit) }}"
    provider_segmentation_id: "{{ item.provider_segmentation_id | default(omit) }}"
    shared: "{{ item.shared | default(omit) }}"
    external: "{{ item.external | default(omit) }}"
    project: "{{ item.project | default(omit) }}"
    state: "{{ item.state | default(omit) }}"
  with_items: "{{ os_networks }}"
  environment:
    OS_IDENTITY_API_VERSION: 3

- name: Ensure subnet is registered with neutron
  os_subnet:
    auth_type: "{{ os_networks_auth_type }}"
    auth: "{{ os_networks_auth }}"
    name: "{{ item.1.name }}"
    network_name: "{{ item.0.name }}"
    cidr: "{{ item.1.cidr }}"
    gateway_ip: "{{ item.1.gateway_ip | default(omit) }}"
    no_gateway_ip: "{{ not item.1.gateway_ip | default(omit) }}"
    allocation_pool_start: "{{ item.1.allocation_pool_start | default(omit) }}"
    allocation_pool_end: "{{ item.1.allocation_pool_end | default(omit) }}"
    host_routes: "{{ item.1.host_routes | default(omit) }}"
    state: "{{ item.1.state | default(omit) }}"
  with_subelements:
    - "{{ os_networks }}"
    - subnets

- name: Ensure router is registered with neutron
  os_router:
    auth_type: "{{ os_networks_auth_type }}"
    auth: "{{ os_networks_auth }}"
    name: "{{ item.name }}"
    interfaces: "{{ item.interfaces | default(omit) }}"
    network: "{{ item.network | default(omit) }}"
    project: "{{ item.project | default(omit) }}"
    state: "{{ item.state | default(omit) }}"
  with_items: "{{ os_networks_routers }}"
  environment:
    OS_IDENTITY_API_VERSION: 3

# This variable is unset before we set it, and it does not appear to be
# possible to unset a variable in Ansible.
- name: Set a fact to reset the Ansible python interpreter
  set_fact:
    ansible_python_interpreter: /usr/bin/python
